<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Third Project
    </title>
    
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="contact">
        <div class="firstColumn">
            <div class="logo">
            <div class="logoIcon1"><i class="fas fa-home"></i>
            </div>
                <div class="logoTop1"><p>SANEET<br/>
                <span style="color:white;"> REAL ESTATE</span></p>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="address">
             613 Street, Jiswaa Marga, Bijulibazar<br/>
             Kathmandu, Nepal
            </div>
            <div class="contactAdd">
                 <div class="phoneNumber">   <i class="fas fa-phone"></i> <span style="color:#BF9700"> &nbsp;+977 9860572084</span> </div>
                 <div class="email">
                        <i class="fas fa-envelope"></i> <span style="color:#4BE4E2;">   &nbsp;you@yoursite.com</span>
                 </div>
                 <div class="website">
                        <i class="fas fa-globe"></i> &nbsp; www.website.com  
                 </div>
            </div>
        </div>
        
        <div class="secondColumn">
            <p><strong>OUR PROPERTIES</strong></p>
            <br/>

            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Double Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Tripple Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Resort</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Home in Merrick Way</p>
        </div>

        <div class="thirdColumn">
           <strong> QUICK LINKS</strong>
           <br/>
           <br/>
           <br/>

            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
        </div>
        <div class="fourthColumn">
            <strong>ABOUT</strong>
            <br/>
            <br/>
            <br/>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
            <p style="font-size:13px;"><i class="fas fa-arrow-right"></i> Single Storey</p>
        </div>
        <div style="clear:both;"></div>
            </div> 
      
 
        
     

</body>


<!-- <div class="rent">
    <div class="rentPrice">$13000/Month</div>
    <br/>
    <span class="add"> House in Lalitpur</span><br/>
    <br/>
  
    <span class="mapAddress"> <i class="fas fa-map-marker-alt"></i> 127 House Number: 54845, Lalitpur</span>
    <br/>
    <hr>
    <div class="locInfo">
       <i class="fas fa-bed"></i> Beds:3  &nbsp; &nbsp;<i class="fas fa-bath"></i>  Baths :4
       &nbsp;&nbsp;<i class="fas fa-compress"></i>  Area: 587 sq ft
  </div>
</div>        
</div> -->